spring.application.name=adservice
server.port=8189
# Active MQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=sa
spring.activemq.password=admin
queue.ad.name=adQueue
queue.delete.name=deleteAdQueue
# JMS
spring.jms.pub-sub-domain=false
# H2
spring.h2.console.enabled=true
# Datasource
spring.datasource.url=jdbc:h2:file:./Database
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.h2.Driver
spring.profiles.active=dev
