spring.application.name=listing-service
server.port=8190
# DB and JPA
spring.datasource.url=jdbc:h2:file:./database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
# Active MQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=true
spring.activemq.user=sa
spring.activemq.password=admin
# JMS
spring.jms.pub-sub-domain=false
# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/listing-service/swagger-ui.html
springdoc.api-docs.path=/v1/api-docs
# Swagger UI available at http://localhost:8190/listing-service/swagger-ui/index.html


