spring.application.name=listing-service
# DB and JPA
spring.datasource.url=jdbc:h2:file:./database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Active MQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=true
spring.activemq.user=sa
spring.activemq.password=admin
# JMS
spring.jms.pub-sub-domain=false
